# home-simstoser

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build-run.sh  config.example.json  package-lock.json  package.json  roadmap.md  run_tests.sh  test_config.json  test_config_10002.json  vcpkg.json
GUI/: Program.cs  S3StorageClient.csproj
GUI-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S3HomeClient.csproj  S3HomeClient.slnx  S3StorageClient.csproj  app.config
GUI-WPF/Models/: ApiModels.cs
GUI-WPF/Properties/: Settings.cs
GUI-WPF/Services/: ApiService.cs  AuthService.cs
GUI-WPF/Views/: CreateKeyWindow.xaml  CreateKeyWindow.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  KeysPage.xaml  KeysPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  MultipartUploadWindow.xaml  MultipartUploadWindow.xaml.cs  PoliciesPage.xaml  PoliciesPage.xaml.cs  PolicyFormWindow.xaml  PolicyFormWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserFormWindow.xaml  UserFormWindow.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
configs/: access_keys.csv  acls.json  config.example.json  config.unprotected.json  test_config.json  test_config_10001.json  test_config_9997.json  test_config_9998.json  users.json
include/: authenticator.hpp  file_manager.hpp  logging.hpp  request_handler.hpp  server.hpp
rest-api/: redoc-index.html
src/: authorizer.cpp  file_manager.cpp  main.cpp  request_handler.cpp  server.cpp
test/: check_access_example.cpp  test.sh  test_access_key.py
(+107 files in other folders)
